{
    "version": 1,
    "data": {
        "AUTO_ACCEPT_THRESHOLD": 100,
        "AUTO_REJECT_THRESHOLD": 75,
        "UNATTENDED_MANUAL_NEGOTIATE": false,
        "DELAY_ACTIONS": true,
        "log": true
    }
}